{
  "name": "taxonomy",
  "version": "1.0.0",
  "description": "",
  "main": "lib/extractFiles.js",
  "scripts": {
    "extract": "tsc && node --env-file .env lib/index.js extract",
    "ai": "tsc && node --env-file .env lib/index.js ai",
    "print": "tsc && node --env-file .env lib/index.js print"
  },
  "author": "",
  "license": "None",
  "dependencies": {
    "openai": "^4.54.0",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
